@import '../nav-footer-scss/nav-footer.scss';

.flex-center {
    display: flex;
    justify-content: center;
}

#titulo_galeria {
    font-weight: bold;
    font-size: 55px;
    margin-top: 5rem;
    text-align: center;
    font-weight: bold;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    justify-items: center;
    margin-top: 5rem;

    img {
        width: 50%;
        transition: all 300ms;
        position: relative;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);

        &:hover {
            transform: scale(1.15);
        }
    }
}

/*Tablet*/
@media screen and (max-width: 1200px) {
    #galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10rem;
        justify-items: center;

        img {
            width: 80%;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
    }
}


/*Celular*/
@media screen and (max-width: 750px) {
    #galeria {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10rem;
        justify-items: center;

        img {
            width: 40%;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);

        }
    }
}