@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

#menu_2 {
  display: none;
}

.imagen-titulo {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #333;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
  z-index: 1;
}

.logo-top {
  display: inline-block;
}
.logo-top img {
  max-width: 100px;
  height: auto;
}

nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-left: 10%;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  color: #fff;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  margin-right: 30px;
  font-weight: bold;
}
nav ul li a:hover {
  background-color: #555;
}

#buscador {
  display: flex;
  align-items: center;
}
#buscador input {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 8px;
}
#buscador button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#buscador button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 1200px) {
  #menu_1 {
    display: none;
  }
  #menu_2 {
    display: flex;
    background-color: #333;
  }
  #menu_2 .navbar-brand {
    color: white;
  }
  #offcanvasNavbar {
    background-color: #c3c3c3;
  }
}
/*Footer*/
#copyright {
  background-color: #c3c3c3;
}

.footer-contac {
  color: white;
  margin: 1rem;
}

#footer-text {
  padding: 2rem 3rem 0 3rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

h1 {
  margin-top: 2rem;
  font-size: 55px;
}

#galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  justify-items: center;
  margin-top: 5rem;
}
#galeria img {
  width: 50%;
  transition: all 300ms;
  position: relative;
}
#galeria img:hover {
  transform: scale(1.15);
}

@media screen and (max-width: 1200px) {
  #galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10rem;
    justify-items: center;
  }
  #galeria img {
    width: 40%;
    position: relative;
  }
}

/*# sourceMappingURL=galeria.css.map */
